{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "noImplicitAny": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": false
  },
  "include": [
    "eslint.config.js",
    "playwright.config.ts",
    "playwright.browser.config.ts",
    "vitest.config.ts",
    "scripts/**/*.mjs"
  ]
}
